gcc suavizador_gauseano_sequencial.c -o serial -lm

gcc suavizador_gauseano_paralelo.c -o paralelo -fopenmp -lm

export OMP_NUM_THREADS=4
./paralelo


Tempo de execucao (Paralelo): 0.051767 segundos com 4 threads
Tempo de execucao (Paralelo): 0.062654 segundos com 3 threads
Tempo de execucao (Paralelo): 0.089315 segundos com 2 threads

usando vetor:
Tempo de execucao (Paralelo Otimizado): 0.011624 segundos com 4 threads
Tempo de execucao (Paralelo Otimizado): 0.092672 segundos com 2
Tempo de execucao (Serial): 0.133401 segundos























--- Matriz Suavizada em Sequencia ---
2.549978 2.998259 3.275312 2.998259 2.549978 
2.998259 3.525346 3.851105 3.525346 2.998259 
3.275312 3.851105 4.206965 3.851105 3.275312 
2.998259 3.525346 3.851105 3.525346 2.998259 
2.549978 2.998259 3.275312 2.998259 2.549978 

Tempo de execucao (Serial): 0.000157 segundos

Rodando Suavizador com 1 threads...

--- Matriz Suavizada em Paralelo ---
2.549978 2.998259 3.275312 2.998259 2.549978 
2.998259 3.525346 3.851105 3.525346 2.998259 
3.275312 3.851105 4.206965 3.851105 3.275312 
2.998259 3.525346 3.851105 3.525346 2.998259 
2.549978 2.998259 3.275312 2.998259 2.549978 

Tempo de execucao (paralelo): 0.000070 segundos

Rodando Suavizador com 2 threads...

--- Matriz Suavizada em Paralelo ---
2.549978 2.998259 3.275312 2.998259 2.549978 
2.998259 3.525346 3.851105 3.525346 2.998259 
3.275312 3.851105 4.206965 3.851105 3.275312 
2.998259 3.525346 3.851105 3.525346 2.998259 
2.549978 2.998259 3.275312 2.998259 2.549978 

Tempo de execucao (paralelo): 0.000415 segundos

Rodando Suavizador com 3 threads...

--- Matriz Suavizada em Paralelo ---
2.549978 2.998259 3.275312 2.998259 2.549978 
2.998259 3.525346 3.851105 3.525346 2.998259 
3.275312 3.851105 4.206965 3.851105 3.275312 
2.998259 3.525346 3.851105 3.525346 2.998259 
2.549978 2.998259 3.275312 2.998259 2.549978 

Tempo de execucao (paralelo): 0.000344 segundos

Rodando Suavizador com 4 threads...

--- Matriz Suavizada em Paralelo ---
2.549978 2.998259 3.275312 2.998259 2.549978 
2.998259 3.525346 3.851105 3.525346 2.998259 
3.275312 3.851105 4.206965 3.851105 3.275312 
2.998259 3.525346 3.851105 3.525346 2.998259 
2.549978 2.998259 3.275312 2.998259 2.549978 

Tempo de execucao (paralelo): 0.000466 segundos